# devfile-sample-camel-springboot-basic

./: README.md  pom.xml  settings.xml
docker/: Dockerfile
